<html>
    <head>
        <style>
            body {background: linear-gradient( #a0d0da, #005F73); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            
            #mainBlock {text-align: center;}
            button {text-align: center; color: #ffede9; background-color:#731400; box-shadow: 0px 3px 6px 1px #005F73; border: 2.5px solid #001219;  border-radius: 8px; font-size: 26px; text-decoration: none; padding: 15px; width: 30%; height: 10%; margin: auto; opacity: 0.75;}
            button:hover{opacity: 1;}
           
            #phraseBox {color:#001219; background-color: #94D2BD; border:15px solid #005F73 ; border-radius: 10px; font-size: 25px; padding: 30px; width: 60%; margin: auto; margin-top: 45px;  font-weight: 100; }
            textarea { height: 10%; width: 100%; resize: vertical; overflow: auto; padding: 10px; margin: auto; opacity: .8;}
            footer {position: fixed;  left:0; bottom:0; width: 100%; background-color: #005F73; color: white; text-align: right;}
           /*
           Color Palette: 
           Navy: 001219
           Lighter Blue: 005F73
           Tealish: 0A9396
           Lighter Green: 94D2BD
           Tan: E9D8A6
           Light Orange: EE9B00
           Darker Orange: CA6702
           Orangeish Red : BB3E03
           Bright Red: AE2012
           Deep Red: 9B2226
           */
        </style>
    </head>
    <body>
        <div id="mainBlock" >
            <button onclick="showPhrase()">New One</button> 
        </div> 
        <div id="phraseBox" style="display: none;">
            <p id="phraseOutput"></p>
            <textarea rows="4" cols="75"  placeholder="write out your thoughts if desired, responses will not be saved." ></textarea>     
        </div>          
        
    </body>
    <footer>
        &copy; 2022 A Grant and Dhanya Family Production
    </footer>

    <script >
        
        const phraseList =
        ["Are you focusing on one thing at a time?",
         "If you looked back on this in a week, what would you want to make sure you did?",
         "What would someone important to you suggest you do?",
         "What is the next easy step you could do?",
         "Have you drawn a picutre of the problem?",
         "Have you asked for help?",
         "Have you written down what you're thinking about?",
         "Have you tried rubber duck debugging?",
         "Can you explain the problem to me like I am a five year old?", 
         "What is one small thing you can do that would improve things?", 
         "Do you have a well defined goal?", 
         "What are the milestones you would like to reach?", 
         "Can you search for something that will help you?", 
         "What was the last big accomplishment for this project (or a prior project) and how did you get there?",
         "What else is clouding your mind currently?",
         "How do you plan to document this issue?",
         "Are you catching the falling ball?",
         "Close your eyes to think about it.",
         "Are you rushing? What could you do to slow down?",
         "How can you make things as simple as possible?",
         "Are there documentation or test? If not, can you make it?",
         "Have you done rubber duck debugging/thinking out loud?",
         "Pull up a picture of someone you have in mind and pretend you are explaining it to them.",
         "How would you advise someone else in your situation?",
         
        ]

        function showPhrase(){
            let index = Math.floor(Math.random()*phraseList.length)
            console.log(index)
            document.getElementById("phraseOutput").innerText = phraseList[index]
            document.getElementById("phraseBox").style.display = "block"
        }
        /*
        Future goals: 
        Pretty it up:
            Add an animated background? some relaxing motions lol?
            Pick new color scheme or give user the option to edit it based on what they find calming? 
        Adding Tags: 
            Convert this array of phrases into a table in a database. 
            Create a table of "tags"
            Associate the phrases to tags (each phrase could have multiple assoicated tags)
            Give user a dropdown to select tag
            Filter table by the tag id 
            Randomly select a phrase from filtered table
        */
    </script>
</html>


