<html>
    <head>
        <style>
            body {background: linear-gradient( #AE2012, #005F73); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            
            #mainBlock {text-align: center;}
            button {text-align: center; color: #001219; background-color:#BB3E03; box-shadow: 0px 3px 6px 1px #005F73; border: 2.5px solid #001219;  border-radius: 8px; font-size: 26px; text-decoration: none; padding: 15px; width: 30%; height: 10%; margin: auto; opacity: 0.75;}
            button:hover{opacity: 1;}
           
            #phraseBox {color:#001219; background-color: #94D2BD; border:15px solid #005F73 ; border-radius: 10px; font-size: 25px; padding: 30px; width: 60%; margin: auto; margin-top: 45px;  font-weight: 100; }
            textarea { height: 10%; width: 100%; resize: vertical; overflow: auto; padding: 10px; margin: auto; opacity: .8;}
            footer {position: fixed;  left:0; bottom:0; width: 100%; background-color: #005F73; color: white; text-align: right;}
           /*
           Color Palette: 
           Navy: 001219
           Lighter Blue: 005F73
           Tealish: 0A9396
           Lighter Green: 94D2BD
           Tan: E9D8A6
           Light Orange: EE9B00
           Darker Orange: CA6702
           Orangeish Red : BB3E03
           Bright Red: AE2012
           Deep Red: 9B2226
           */
        </style>
    </head>
    <body>
        <div id="mainBlock" >
            <button onclick="showPhrase()">New One</button> 
        </div> 
        <div id="phraseBox" style="display: none;">
            <p id="phraseOutput"></p>
            <textarea rows="4" cols="75"  placeholder="write out your thoughts if desired, responses will not be saved." ></textarea>     
        </div>          
        
    </body>
    <footer>
        &copy; 2022 A Grant and Dhanya Family Production
    </footer>

    <script >
        
        const phraseList =
        ["Did you ask for help?",
         "Can you explain the problem to me like I am a five year old?", 
         "What is a small thing you can do that would improve things?", 
         "Do you have a well defined goal?", 
         " Are you focusing on the right thing?", 
         "What are the milestones you would like to reach?", 
         "Can you search for something that will help you?", 
         "What was the last big accomplishment for this project and how did you get there?",
        ]

        function showPhrase(){
            let index = Math.floor(Math.random()*phraseList.length)
            console.log(index)
            document.getElementById("phraseOutput").innerText = phraseList[index]
            document.getElementById("phraseBox").style.display = "block"
        }
        /*
        Future goals: 
        Pretty it up:
            Add an animated background? some relaxing motions lol?
            Pick new color scheme or give user the option to edit it based on what they find calming? 
        Adding Tags: 
            Convert this array of phrases into a table in a database. 
            Create a table of "tags"
            Associate the phrases to tags (each phrase could have multiple assoicated tags)
            Give user a dropdown to select tag
            Filter table by the tag id 
            Randomly select a phrase from filtered table
        */
    </script>
</html>


